# Сборка API с CUDA 12.8 и PyTorch GPU (torch 2.7.1+cu128).
# Базовый образ NVIDIA + Python 3.12 (docling-surya требует >=3.12).
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV POETRY_VERSION=1.8.3
# Системный Python 3.12 из deadsnakes часто помечен как PEP 668 «externally managed»:
# при virtualenvs.create=false Poetry может всё равно создать venv, а CMD тогда
# вызывает голый python3.12 без uvicorn. In-project venv + PATH — один интерпретатор.
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV NVIDIA_VISIBLE_DEVICES=all

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    software-properties-common \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip install --no-cache-dir "poetry==${POETRY_VERSION}"

COPY pyproject.toml poetry.lock ./
RUN poetry install --no-interaction --no-ansi --without dev \
    && /app/.venv/bin/pip uninstall -y torch torchvision torchaudio || true \
    && /app/.venv/bin/pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cu128 \
        torch==2.7.1+cu128 \
        torchvision==0.22.1+cu128 \
        torchaudio==2.7.1+cu128

ENV PATH="/app/.venv/bin:${PATH}"

COPY . .
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
